<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Drive healthy competition with a beautiful, animated sales leaderboard for display on a big screen in your sales pit.</description>
    <label>Sales Leaderboard</label>
    <tab>Sales_Leaderboard</tab>
    <tab>Github_Issue__c</tab>
    <tab>Github_Issue_Comment__c</tab>
    <tab>GitHub_Milestones__c</tab>
</CustomApplication>
