<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Partner Order</label>
    <tab>Service_Order__c</tab>
    <tab>Service_Order_Detail__c</tab>
    <tab>Partner_Product_Catalog__c</tab>
    <tab>Partner_Contract_Terms__c</tab>
    <tab>Customer__c</tab>
    <tab>Github_Issue__c</tab>
    <tab>Github_Issue_Comment__c</tab>
    <tab>GitHub_Milestones__c</tab>
</CustomApplication>
