<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>License Manager tracks the Packages, Versions, and Licenses associated with one or more Managed Apps. Leads management support is also provided.</description>
    <label>License Management App</label>
    <tab>License__c</tab>
    <tab>Subscriber_Support</tab>
    <tab>Package__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>CHANNEL_ORDERS__Customer__c</tab>
    <tab>Github_Issue__c</tab>
    <tab>Github_Issue_Comment__c</tab>
    <tab>GitHub_Milestones__c</tab>
</CustomApplication>
