<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Case_Merge_Start_Here</defaultLandingTab>
    <description>This application allows users to merge 2 case records together. Please go to the &quot;Case Merge Start Here&quot; tab for documentation on how to set up the process.</description>
    <label>Case Merge</label>
    <tab>Case_Merge_Start_Here</tab>
    <tab>standard-Case</tab>
    <tab>CHANNEL_ORDERS__Customer__c</tab>
    <tab>Github_Issue__c</tab>
    <tab>Github_Issue_Comment__c</tab>
    <tab>GitHub_Milestones__c</tab>
</CustomApplication>
