<apex:page standardController="Case" extensions="FbD_CM.MultiMergeCaseManager" recordSetVar="cases" action="{!validateCases}">
    <apex:form >
        <apex:pageBlock title="Multi Merge Case Manager">
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!cancel}" value="Back"/>
            </apex:pageBlockButtons>
            
            <apex:pageMessages />
        </apex:pageBlock>
    </apex:form>
</apex:page>