<apex:page controller="sds.MultiSelectMergecontroller" title="Data Cleanser Rules" tabStyle="Data_Shield__tab" >
   
  <apex:sectionHeader title="Stratus" subtitle="Multi-Select Result"/>
    
   <apex:form id="frmMyDSRules">
    
  
    <apex:pageBlock >
    <apex:PageMessages ></apex:PageMessages>
<apex:PageBlockButtons >

<apex:commandButton value="Cancel" action="{!CancelClick}"/>
</apex:PageBlockButtons>
      
        
        <apex:pageBlockSection columns="1">            
       
                   <apex:pageBlockSectionItem >
                    <apex:pageBlockTable value="{!MultiSelectList}" var="o" rendered="{!NOT(ISNULL(MultiSelectList))}">
                
                  <apex:column headerValue="Merge Log">   
                  <a   href="/{!o.Id}">{!o.Name}</a>
                  </apex:column>
                  <apex:column value="{!o.sds__Source__c}"></apex:column>      
                  <apex:column value="{!o.sds__Apex_Job_ID__c}"></apex:column>      

                 
                   <apex:column value="{!o.sds__Status__c}"></apex:column>      
                   <apex:column value="{!o.sds__Number_Of_Errors__c}"></apex:column>      


                    <apex:column value="{!o.sds__Time_Submitted__c}"></apex:column>      
                 
                 
                 
                     <apex:column headerValue="Tool">                    

                     <apex:commandLink action="{!DeleteRule}" value="Delete">
                         <apex:param value="{!o.Id}" id="Delid" name="Delid"/>
                     </apex:commandLink>
                     
                      </apex:column>
    </apex:pageBlockTable>
                 
       
           
                </apex:pageBlockSectionItem>  
                                    
        </apex:pageBlockSection>   

        
    </apex:pageBlock>
    
    
     
    
 </apex:form> 
</apex:page>