<apex:page controller="sds.clsDataShieldMasterRules" title="Create Scenario" tabStyle="Data_Shield__tab">
<apex:sectionHeader title="Data Cleanser " subtitle="Create Scenario"/>
<apex:form id="frmMyDSRules">
    <apex:pageBlock mode="Edit" title="Create Scenario" helpTitle="Data Cleanser Help" helpUrl="https://stratuscloudsolutions.secure.force.com/HelpDataCleanser">
<apex:PageBlockButtons >
<apex:commandButton action="{!createNewMasterRule}" value="Create New Rule" />
</apex:PageBlockButtons>
       <apex:pageMessages ></apex:pageMessages>
        
        <apex:pageBlockSection columns="1" >                
             <apex:pageBlockSectionItem >
                 <apex:outputLabel >Scenario Name</apex:outputLabel>
                 <apex:inputText id="ruleName" title="Scenario Name" value="{!RuleName}"/>
             </apex:pageBlockSectionItem>
       
            <apex:pageBlockSectionItem >
                <apex:outputLabel for="objectType"> Choose Object  </apex:outputLabel>
                    <apex:selectList value="{!selectedObject}" size="1" id="objectType">
                     <apex:selectOptions value="{!objectNames}"/>                
                    </apex:selectList>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        


                  
        

                
    </apex:pageBlock>    
                               
    
</apex:form>    
</apex:page>