<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Stratus Data Cleanser</label>
    <tab>Register_License</tab>
    <tab>Data_Shield</tab>
    <tab>Duplicate_Group__c</tab>
    <tab>Help_Data_Cleanser</tab>
    <tab>Store_Locator__c</tab>
    <tab>CHANNEL_ORDERS__Customer__c</tab>
    <tab>Github_Issue__c</tab>
    <tab>Github_Issue_Comment__c</tab>
    <tab>GitHub_Milestones__c</tab>
</CustomApplication>
